* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'DM Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style-type: none;
}
body{
    background-color: aliceblue;
}

header{
    background-color: red;
    width: 100%;
    height: 10vh;
    color: white;
    display: flex;
    position: fixed;
}

.logo{
    height: 100%;
    width: 7vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nom{
    width: 93vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    background-color: red;
    margin-top: 10vh;
    height: 90vh;
    width: 6vw;
    justify-content: space-around;
    position: fixed;
}
img{
    height: 8vh;
}

a{
    display: flex;
    width: 100%;
    text-align: center;
    height: 6vw;
    justify-content: center;
    border-top: 0.1em solid rgb(194, 0, 0);
    padding: 5%;
    text-decoration: none;
    color: white;
    flex-direction: column;
    font-size: 1.3em;
}
.icon-nav{
    filter: invert();
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.truc{
    width: 80vw;
    height: fit-content;
    padding-left: 7vw;
    padding-top: 11vh;
    display:grid;
    grid-template: repeat(3, 20vw)/ repeat(3, 20vw);
    grid-gap: 1vw;
}

.verticale{
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-column: span 1;
    grid-row: span 2;
    border-radius: 5px;
}

.carre{
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 5px;
}

.horizontale{
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 5px;
}
